REACT_APP_FIREBASE_API_KEY=AIzaSyCEci3mpxfFK9tDRaasuN-JY1tsmxtc94A
REACT_APP_FIREBASE_AUTH_DOMAIN=userauth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=userauth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=userauth-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99824589891
REACT_APP_FIREBASE_APP_ID=1:99824589891:web:06a027550e25fc8126c8f6
