REACT_APP_FIREBASE_API_KEY=AIzaSyA_hr9iKvGf7wtIlCPbGs-FoWgYvTT38nc
REACT_APP_FIREBASE_AUTH_DOMAIN=my--drive-24733.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my--drive-24733
REACT_APP_FIREBASE_STORAGE_BUCKET=my--drive-24733.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955794835090
REACT_APP_FIREBASE_APP_ID=1:955794835090:web:c28b6c701fa6720f0e884b
